# xf-directline-api-sample

./: README.md
XFChatAppSample/: XFChatAppSample.sln
XFChatAppSample/DirectLineConsoleApp/: DirectLineConsoleApp.csproj  Program.cs
XFChatAppSample/XFChatAppSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Secrets_Sample.cs  XFChatAppSample.csproj
XFChatAppSample/XFChatAppSample.Android/: MainActivity.cs  XFChatAppSample.Android.csproj
XFChatAppSample/XFChatAppSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFChatAppSample/XFChatAppSample.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
XFChatAppSample/XFChatAppSample.Android/Resources/values/: styles.xml
XFChatAppSample/XFChatAppSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFChatAppSample.iOS.csproj
XFChatAppSample/XFChatAppSample.iOS/Properties/: AssemblyInfo.cs
XFChatAppSample/XFChatAppSample.iOS/Resources/: LaunchScreen.storyboard
XFChatAppSample/XFChatAppSample/Helpers/: ImageResourceExtension.cs  MessageTemplateSelector.cs  UtcToZonedDateTimeConverter.cs
XFChatAppSample/XFChatAppSample/Services/: BotService.cs  IBotService.cs
XFChatAppSample/XFChatAppSample/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XFChatAppSample/XFChatAppSample/Views/: MainPage.xaml  MainPage.xaml.cs  ManualConversationPage.xaml  ManualConversationPage.xaml.cs
